export DB_USER="ADMIN"
export DB_PASSWORD="Doguito12345"
export CONNECT_STRING="doguitodb_high"
# export  ORACLE_WALLET_LOCATION="/lib/oracle/19.23/client64/lib/network/admin"
# export LD_LIBRARY_PATH="/lib/oracle/19.23/client64/lib"
# TODO: https://github.com/maryamaljanabi/bestbags-nodejs-ecommerce
# 
# https://dashboard-stg.gpvicomm.com/ingreso
# Pruebas#vicomm123
BLUMON_APPCODE_SERVER=VCM-BLUMONPAY-STG-MXN-SERVER		
BLUMON_APPKEY_SERVER=zsZjDKh2XvjSfQ72HyDdMIbHhw4cI2
BLUMON_APPKEY_CLIENT=VCM-BLUMONPAY-STG-MXN-CLIENT
BLUMON_APPCODE_CLIENT=GJGM77fdA9DCwJsiNBZwOSFYmtCNhi



