DB_USER="ADMIN"
DB_PASSWORD="Doguito12345"
CONNECT_STRING="doguitodb_high"
#  ORACLE_WALLET_LOCATION="/lib/oracle/19.23/client64/lib/network/admin"
# LD_LIBRARY_PATH="/lib/oracle/19.23/client64/lib"
# TODO: https://github.com/maryamaljanabi/bestbags-nodejs-ecommerce
# https://dashboard-stg.gpvicomm.com/ingreso
# Pruebas#vicomm123
BLUMON_APPCODE_SERVER="VCM-BLUMONPAY-STG-MXN-SERVER"
BLUMON_APPKEY_SERVER="zsZjDKh2XvjSfQ72HyDdMIbHhw4cI2"
BLUMON_APPKEY_CLIENT="VCM-BLUMONPAY-STG-MXN-CLIENT"
BLUMON_APPCODE_CLIENT="GJGM77fdA9DCwJsiNBZwOSFYmtCNhi"
